.withImgContainer {
  display: flex;
  align-items: center;
  & p {
    font-size: 24px;
  }
}

.wind-icon_wrapper {
  width: 24px;
  height: 24px;
}

.grid_description {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 24px;
  gap: 16px;
  width: 100%;
  justify-items: center;
}

.description_item {
  display: flex;
  gap: 16px;
}

.weather-city_card {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  width: 100%;
  justify-self: center;
  border: 1px solid white;
  border-radius: 16px;
  padding: 16px;
  align-items: center;
}